<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Uls-6m-srL">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Коллекция-->
        <scene sceneID="Cw9-RY-Fcv">
            <objects>
                <viewController title="Коллекция" id="Dwb-ZR-OBJ" customClass="CollectionViewController" customModule="homeWork_10" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="00J-bM-DA6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Коллекция" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="75M-VS-LxC">
                                <rect key="frame" x="0.0" y="64" width="414" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="gho-no-BZw">
                                <rect key="frame" x="54" y="93" width="306" height="32"/>
                                <segments>
                                    <segment title="Вертикально"/>
                                    <segment title="Горизонтально"/>
                                </segments>
                                <connections>
                                    <action selector="scrollSwicherValueCHanged:" destination="Dwb-ZR-OBJ" eventType="valueChanged" id="72L-zt-gcp"/>
                                </connections>
                            </segmentedControl>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6JG-zF-XXK">
                                <rect key="frame" x="0.0" y="134" width="414" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Sof-Yv-zrn"/>
                                </constraints>
                            </pickerView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kGM-cv-bYU">
                                <rect key="frame" x="10" y="194" width="394" height="619"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jTK-wL-aUo">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="kGM-cv-bYU" firstAttribute="top" secondItem="6JG-zF-XXK" secondAttribute="bottom" constant="10" id="0u1-Ku-iu1"/>
                            <constraint firstItem="6JG-zF-XXK" firstAttribute="trailing" secondItem="pvo-zD-jOl" secondAttribute="trailing" id="ER7-ZR-hio"/>
                            <constraint firstItem="75M-VS-LxC" firstAttribute="top" secondItem="pvo-zD-jOl" secondAttribute="top" constant="20" id="FYN-KX-Y53"/>
                            <constraint firstItem="pvo-zD-jOl" firstAttribute="trailing" secondItem="6JG-zF-XXK" secondAttribute="trailing" id="Fbd-vr-xBG"/>
                            <constraint firstItem="pvo-zD-jOl" firstAttribute="trailing" secondItem="75M-VS-LxC" secondAttribute="trailing" id="MNm-cG-G2F"/>
                            <constraint firstItem="kGM-cv-bYU" firstAttribute="leading" secondItem="pvo-zD-jOl" secondAttribute="leading" constant="10" id="SXI-IJ-Ejj"/>
                            <constraint firstItem="pvo-zD-jOl" firstAttribute="trailing" secondItem="kGM-cv-bYU" secondAttribute="trailing" constant="10" id="Vvk-vd-sXM"/>
                            <constraint firstItem="pvo-zD-jOl" firstAttribute="bottom" secondItem="kGM-cv-bYU" secondAttribute="bottom" id="eqO-NT-akg"/>
                            <constraint firstItem="pvo-zD-jOl" firstAttribute="trailing" secondItem="6JG-zF-XXK" secondAttribute="trailing" id="fM6-pe-WSy"/>
                            <constraint firstItem="6JG-zF-XXK" firstAttribute="leading" secondItem="pvo-zD-jOl" secondAttribute="leading" id="fPZ-cu-wVO"/>
                            <constraint firstItem="75M-VS-LxC" firstAttribute="leading" secondItem="pvo-zD-jOl" secondAttribute="leading" id="gGH-Jg-xQZ"/>
                            <constraint firstItem="pvo-zD-jOl" firstAttribute="trailing" secondItem="gho-no-BZw" secondAttribute="trailing" constant="54" id="nqL-xV-5GT"/>
                            <constraint firstItem="gho-no-BZw" firstAttribute="top" secondItem="75M-VS-LxC" secondAttribute="bottom" constant="8" id="ows-IM-KDa"/>
                            <constraint firstItem="6JG-zF-XXK" firstAttribute="top" secondItem="gho-no-BZw" secondAttribute="bottom" constant="10" id="uD3-5Z-mzF"/>
                            <constraint firstItem="gho-no-BZw" firstAttribute="leading" secondItem="pvo-zD-jOl" secondAttribute="leading" constant="54" id="z9x-oD-SBL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pvo-zD-jOl"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Коллекция" id="qMZ-Dl-n07"/>
                    <connections>
                        <outlet property="collectionView" destination="kGM-cv-bYU" id="ydh-KH-Zfx"/>
                        <outlet property="layout" destination="jTK-wL-aUo" id="BgR-3M-20F"/>
                        <outlet property="rowPicker" destination="6JG-zF-XXK" id="i0h-9n-0rb"/>
                        <outlet property="scrollSwitcher" destination="gho-no-BZw" id="vet-4b-B2Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wR2-yX-g39" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1094.2028985507247" y="1130.3571428571429"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="WLV-nL-dwA">
            <objects>
                <tabBarController id="Uls-6m-srL" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qK9-zb-cUj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="sTQ-tE-b98"/>
                        <segue destination="Dwb-ZR-OBJ" kind="relationship" relationship="viewControllers" id="LMN-UI-r4b"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4sO-2a-joE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2011" y="807"/>
        </scene>
        <!--Таблица-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Таблица" id="BYZ-38-t0r" customClass="TableViewController" customModule="homeWork_10" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S42-H9-orp">
                                <rect key="frame" x="20" y="108" width="346" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6yk-Qu-6Hj">
                                <rect key="frame" x="0.0" y="152" width="414" height="661"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" textLabel="ZZt-m8-aP4" style="IBUITableViewCellStyleDefault" id="12a-hL-p35">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="12a-hL-p35" id="3Ch-JV-x87">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZZt-m8-aP4">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Таблица" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ome-HV-4qb">
                                <rect key="frame" x="20" y="67" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fx7-e3-cTO">
                                <rect key="frame" x="374" y="108" width="18" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="18" id="LwV-8p-f2Z"/>
                                </constraints>
                                <state key="normal" image="plus" catalog="system"/>
                                <connections>
                                    <action selector="addButtonPressed:" destination="BYZ-38-t0r" eventType="touchDown" id="aPl-CX-dD4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Fx7-e3-cTO" secondAttribute="trailing" constant="22" id="285-3x-Q8N"/>
                            <constraint firstItem="6yk-Qu-6Hj" firstAttribute="top" secondItem="Fx7-e3-cTO" secondAttribute="bottom" constant="10" id="63E-Br-3pF"/>
                            <constraint firstItem="6yk-Qu-6Hj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Hse-rq-In7"/>
                            <constraint firstItem="Fx7-e3-cTO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="64" id="OZS-Zj-sP9"/>
                            <constraint firstItem="S42-H9-orp" firstAttribute="top" secondItem="Ome-HV-4qb" secondAttribute="bottom" constant="20" id="Otg-4y-X6q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ome-HV-4qb" secondAttribute="trailing" id="TYt-ik-GF5"/>
                            <constraint firstItem="Ome-HV-4qb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="UVW-tm-LvZ"/>
                            <constraint firstItem="Fx7-e3-cTO" firstAttribute="leading" secondItem="S42-H9-orp" secondAttribute="trailing" constant="8" id="Ucx-a9-aSX"/>
                            <constraint firstItem="S42-H9-orp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="UfA-9P-D2t"/>
                            <constraint firstItem="6yk-Qu-6Hj" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="czc-c7-bYj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6yk-Qu-6Hj" secondAttribute="trailing" id="fkv-rc-mua"/>
                            <constraint firstItem="6yk-Qu-6Hj" firstAttribute="top" secondItem="S42-H9-orp" secondAttribute="bottom" constant="10" id="h4o-PR-eYk"/>
                            <constraint firstItem="Ome-HV-4qb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="23" id="zcc-3O-Q2F"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Таблица" id="CsD-ki-LpY"/>
                    <connections>
                        <outlet property="myAddButton" destination="Fx7-e3-cTO" id="wlm-Ns-2Lt"/>
                        <outlet property="myTableView" destination="6yk-Qu-6Hj" id="9Dn-SQ-m9j"/>
                        <outlet property="myTextField" destination="S42-H9-orp" id="Xtq-MR-joo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="118.52678571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="64" height="56"/>
    </resources>
</document>
